REDIS_HOST=localhost
REDIS_PORT=6380
MONGO_HOST=localhost
MONGO_PORT=27018
POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
NATS_URL=nats://localhost:4222
API_HOST=localhost