TASKS_MONGO_URI=mongodb://localhost:27018/
TASKS_DB=testing
TASKS_COLLECTION=tasks

RESOURCES_REDIS_URI=localhost:6380

EVENTS_NATS_URI=nats://localhost:4222

SPECIFICATIONS_POSTGRES_URI=postgres://postgres:postgres@localhost:5440

SCHEDULER_TASK_TO_GROUP_REDIS_URI=localhost:6380
SCHEDULER_DEPENDENCIES_POSTGRES_URI=postgres://postgres:postgres@localhost:5440
SCHEDULER_RESOURCE_RESOLVER_MONGO_URI=mongodb://localhost:27018/
SCHEDULER_RESOURCE_RESOLVER_DB=testing
SCHEDULER_RESOURCE_RESOLVER_COLLECTION=resource_dependencies

DISCOVERY_CONSUL_ADDR=localhost:8500

HTTP_API_PORT=8585
HTTP_API_ADDR=localhost
